# backend-for-angular-project

./: Register.sln
Register/: Program.cs  Register.csproj  WeatherForecast.cs  appsettings.json
Register/Controllers/: RegisterController.cs  UserController.cs  WeatherForecastController.cs
Register/Microsoft/OpenApi/Services/: AddDbContext.cs
Register/Models/: LoginRegistration.cs  Registration.cs  User.cs  UserContext.cs
Register/Properties/: launchSettings.json
